SQL_CLIENTE = select idcliente, concat(nombre,' ',apellido) from cliente
SQL_USUARIO = select idusuario, nombre from usuario 
SQL_PRODUCTO = select idproducto, nombre from producto
SQL_CARRERA = select idcarrera, nombre from carrera